node
{

def mavenHome = tool name: "maven3.8.5"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * * ')])])

echo "The Job name is: ${env.JOB_NAME}"
echo "The node name is: ${env.NODE_NAME}"
echo "The workspace name is: ${env.WORKSPACE}"
echo "The node label is: ${env.NODE_LABELS}"
echo "The build number is: ${env.BUILD_NUMBER}"
stage('CheckoutCode'){
git branch: 'development', credentialsId: '1ebfc92e-639d-4b4e-b7d0-1435fb0ccd25', url: 'https://github.com/swsepbatch-2022/maven-web-application.git'
}
    
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExicuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexus'){
sshagent(['f960f792-0782-4551-854a-ddcd88bd10e5']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.179.255:/opt/apache-tomcat-9.0.65/webapps/"
}

}

}
